#BlueJ package file
dependency1.from=OrcTest
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=ItemDoInventario
dependency17.type=UsesDependency
dependency18.from=ElfoNoturnoTest
dependency18.to=ElfoNoturno
dependency18.type=UsesDependency
dependency19.from=ElfoNoturnoTest
dependency19.to=Orc
dependency19.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ElfoTest
dependency21.to=ElfoVerde
dependency21.type=UsesDependency
dependency22.from=ElfoTest
dependency22.to=ElfoNoturno
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=EstrategiaNoturna
dependency24.to=Elfo
dependency24.type=UsesDependency
dependency25.from=EstrategiaNoturna
dependency25.to=Orc
dependency25.type=UsesDependency
dependency26.from=EstrategiaNoturna
dependency26.to=ElfoNoturno
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfos
dependency27.to=Elfo
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfos
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfos
dependency29.to=EstrategiaDeAtaque
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=ExercitoDeElfos
dependency30.to=EstrategiaNormal
dependency30.type=UsesDependency
dependency31.from=ExercitoDeElfos
dependency31.to=ErrorAlistarException
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfos
dependency32.to=ElfoVerde
dependency32.type=UsesDependency
dependency33.from=ExercitoDeElfos
dependency33.to=ElfoNoturno
dependency33.type=UsesDependency
dependency34.from=ExercitoDeElfos
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=EstrategiaNoturnaTest
dependency35.to=ExercitoDeElfos
dependency35.type=UsesDependency
dependency36.from=EstrategiaNoturnaTest
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=EstrategiaNoturnaTest
dependency37.to=ElfoNoturno
dependency37.type=UsesDependency
dependency38.from=EstrategiaNoturnaTest
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=EstrategiaNoturnaTest
dependency39.to=ErrorAlistarException
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=EstrategiaNoturnaTest
dependency40.to=ElfoVerde
dependency40.type=UsesDependency
dependency41.from=ExercitoDeElfos
dependency41.to=ErrosDoJogo
dependency41.type=UsesDependency
dependency42.from=ErrosDoJogo
dependency42.to=ErrorAlistarException
dependency42.type=UsesDependency
dependency43.from=EstrategiaDeAtaque
dependency43.to=Elfo
dependency43.type=UsesDependency
dependency44.from=EstrategiaDeAtaque
dependency44.to=Orc
dependency44.type=UsesDependency
dependency45.from=EstrategiaNormal
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=EstrategiaNormal
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=EstrategiaNoturna
dependency47.type=UsesDependency
dependency48.from=ElfoNoturno
dependency48.to=Orc
dependency48.type=UsesDependency
dependency49.from=ElfoNoturno
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Orc
dependency5.type=UsesDependency
dependency50.from=EstrategiaNoturna
dependency50.to=ElfoVerde
dependency50.type=UsesDependency
dependency51.from=EstrategiaVerdeAtacaPrimeiro
dependency51.to=Elfo
dependency51.type=UsesDependency
dependency52.from=EstrategiaVerdeAtacaPrimeiro
dependency52.to=Orc
dependency52.type=UsesDependency
dependency53.from=EstrategiaVerdeAtacaPrimeiro
dependency53.to=ElfoNoturno
dependency53.type=UsesDependency
dependency54.from=EstrategiaVerdeAtacaPrimeiro
dependency54.to=ElfoVerde
dependency54.type=UsesDependency
dependency55.from=EstrategiaVerdeAtacaPrimeiroTeste
dependency55.to=ExercitoDeElfos
dependency55.type=UsesDependency
dependency56.from=EstrategiaVerdeAtacaPrimeiroTeste
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=EstrategiaVerdeAtacaPrimeiroTeste
dependency57.to=ElfoNoturno
dependency57.type=UsesDependency
dependency58.from=EstrategiaVerdeAtacaPrimeiroTeste
dependency58.to=ElfoVerde
dependency58.type=UsesDependency
dependency59.from=EstrategiaVerdeAtacaPrimeiroTeste
dependency59.to=Orc
dependency59.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Orc
dependency6.type=UsesDependency
dependency60.from=EstrategiaVerdeAtacaPrimeiroTeste
dependency60.to=ErrorAlistarException
dependency60.type=UsesDependency
dependency61.from=estrategiaIntercalado
dependency61.to=Elfo
dependency61.type=UsesDependency
dependency62.from=estrategiaIntercalado
dependency62.to=Orc
dependency62.type=UsesDependency
dependency63.from=estrategiaIntercalado
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=estrategiaIntercalado
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=EstrategiaIntercaladaTest
dependency65.to=ExercitoDeElfos
dependency65.type=UsesDependency
dependency66.from=EstrategiaIntercaladaTest
dependency66.to=Elfo
dependency66.type=UsesDependency
dependency67.from=EstrategiaIntercaladaTest
dependency67.to=ElfoNoturno
dependency67.type=UsesDependency
dependency68.from=EstrategiaIntercaladaTest
dependency68.to=ElfoVerde
dependency68.type=UsesDependency
dependency69.from=EstrategiaIntercaladaTest
dependency69.to=Orc
dependency69.type=UsesDependency
dependency7.from=OrcTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=EstrategiaIntercaladaTest
dependency70.to=ErrorAlistarException
dependency70.type=UsesDependency
dependency8.from=Orc
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=293
objectbench.width=405
package.editor.height=637
package.editor.width=612
package.editor.x=13
package.editor.y=0
package.numDependencies=70
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ItemDoInventarioTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=330
target1.y=90
target10.association=EstrategiaVerdeAtacaPrimeiroTeste
target10.editor.height=1026
target10.editor.width=1696
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=EstrategiaVerdeAtacaPrimeiro
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=200
target10.x=1010
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=ExercitoDeElfosTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=140
target11.x=470
target11.y=380
target12.editor.height=429
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ErrorAlistarException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=470
target12.y=490
target13.association=EstrategiaNoturnaTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-8
target13.editor.y=122
target13.height=50
target13.name=EstrategiaNoturna
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=770
target13.y=470
target14.editor.height=717
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=OrcTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=39
target15.height=50
target15.name=Status
target15.naviview.expanded=false
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=880
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=39
target16.height=50
target16.name=ElfoTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=1370
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=39
target17.height=50
target17.name=TestesIntegrados
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=130
target17.x=1020
target17.y=40
target18.editor.height=700
target18.editor.width=900
target18.editor.x=687
target18.editor.y=246
target18.height=50
target18.name=EstrategiaIntercaladaTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=170
target18.x=1250
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=EstrategiaVerdeAtacaPrimeiroTeste
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=230
target19.x=1040
target19.y=300
target2.editor.height=700
target2.editor.width=1277
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Orc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=230
target20.editor.height=717
target20.editor.width=835
target20.editor.x=269
target20.editor.y=66
target20.height=80
target20.name=Elfo
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=1220
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=EstrategiaNormal
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=1060
target21.y=470
target22.editor.height=626
target22.editor.width=899
target22.editor.x=751
target22.editor.y=61
target22.height=50
target22.name=ElfoNoturno
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=1430
target22.y=40
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=EstrategiaDeAtaque
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=130
target23.x=810
target23.y=330
target24.editor.height=1026
target24.editor.width=1696
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=ElfoVerde
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1450
target24.y=260
target25.height=50
target25.name=ContadorDeNumeros
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=160
target25.x=80
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=769
target26.editor.y=110
target26.height=50
target26.name=ExercitoDeElfos
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=600
target26.y=380
target3.association=EstrategiaIntercaladaTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=767
target3.editor.y=199
target3.height=50
target3.name=estrategiaIntercalado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=1220
target3.y=400
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=EstrategiaNoturnaTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=800
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=Personagem
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=650
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=39
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=1440
target6.y=310
target7.association=ItemDoInventarioTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=64
target7.editor.y=39
target7.height=50
target7.name=ItemDoInventario
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=300
target7.y=120
target8.editor.height=409
target8.editor.width=900
target8.editor.x=42
target8.editor.y=594
target8.height=50
target8.name=ErrosDoJogo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=490
target8.y=550
target9.height=50
target9.name=ElfoNoturnoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=1430
target9.y=60
