#BlueJ package file
dependency1.from=OrcTest
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=ItemDoInventario
dependency17.type=UsesDependency
dependency18.from=ElfoNoturnoTest
dependency18.to=ElfoNoturno
dependency18.type=UsesDependency
dependency19.from=ElfoNoturnoTest
dependency19.to=Orc
dependency19.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Orc
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Orc
dependency5.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=OrcTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Orc
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=275
objectbench.width=955
package.editor.height=629
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=39
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=170
target10.height=50
target10.name=ErrosDoJogo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=430
target10.y=400
target11.editor.height=717
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=22
target11.height=80
target11.name=Elfo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=70
target11.y=10
target12.height=50
target12.name=EstrategiaNormal
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=860
target12.y=320
target13.height=50
target13.name=ElfoNoturno
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=580
target13.y=10
target14.height=50
target14.name=ElfoNoturnoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=EstrategiaDeAtaque
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=130
target15.x=690
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=ElfoVerde
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=450
target16.y=0
target17.height=50
target17.name=ExercitoDeElfosTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=30
target17.y=350
target18.height=50
target18.name=ContadorDeNumeros
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=430
target18.y=150
target19.height=50
target19.name=ErrorAlistarException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=600
target19.y=400
target2.editor.height=717
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ItemDoInventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=480
target2.y=60
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=EstrategiaNoturna
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=690
target20.y=320
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=ExercitoDeElfos
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=170
target21.y=360
target22.editor.height=717
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=OrcTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=500
target22.y=230
target3.editor.height=700
target3.editor.width=1277
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=210
target4.height=50
target4.name=NaoPodeAlistarException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=39
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=39
target6.height=50
target6.name=TestesIntegrados
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=Personagem
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=310
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=39
target8.height=50
target8.name=ElfoVerdeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=150
target8.y=160
target9.association=ItemDoInventarioTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=64
target9.editor.y=39
target9.height=50
target9.name=ItemDoInventario
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=450
target9.y=90
