#BlueJ package file
dependency1.from=OrcTest
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=ItemDoInventario
dependency17.type=UsesDependency
dependency18.from=ElfoNoturnoTest
dependency18.to=ElfoNoturno
dependency18.type=UsesDependency
dependency19.from=ElfoNoturnoTest
dependency19.to=Orc
dependency19.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ElfoTest
dependency21.to=ElfoVerde
dependency21.type=UsesDependency
dependency22.from=ElfoTest
dependency22.to=ElfoNoturno
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=EstrategiaNoturna
dependency24.to=Elfo
dependency24.type=UsesDependency
dependency25.from=EstrategiaNoturna
dependency25.to=Orc
dependency25.type=UsesDependency
dependency26.from=EstrategiaNoturna
dependency26.to=ElfoNoturno
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfos
dependency27.to=Elfo
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfos
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfos
dependency29.to=EstrategiaDeAtaque
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=ExercitoDeElfos
dependency30.to=EstrategiaNormal
dependency30.type=UsesDependency
dependency31.from=ExercitoDeElfos
dependency31.to=ErrorAlistarException
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfos
dependency32.to=ElfoVerde
dependency32.type=UsesDependency
dependency33.from=ExercitoDeElfos
dependency33.to=ElfoNoturno
dependency33.type=UsesDependency
dependency34.from=ExercitoDeElfos
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=EstrategiaNoturnaTest
dependency35.to=ExercitoDeElfos
dependency35.type=UsesDependency
dependency36.from=EstrategiaNoturnaTest
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=EstrategiaNoturnaTest
dependency37.to=ElfoNoturno
dependency37.type=UsesDependency
dependency38.from=EstrategiaNoturnaTest
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=EstrategiaNoturnaTest
dependency39.to=ErrorAlistarException
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=EstrategiaNoturnaTest
dependency40.to=ElfoVerde
dependency40.type=UsesDependency
dependency41.from=ExercitoDeElfos
dependency41.to=ErrosDoJogo
dependency41.type=UsesDependency
dependency42.from=ErrosDoJogo
dependency42.to=ErrorAlistarException
dependency42.type=UsesDependency
dependency43.from=EstrategiaDeAtaque
dependency43.to=Elfo
dependency43.type=UsesDependency
dependency44.from=EstrategiaDeAtaque
dependency44.to=Orc
dependency44.type=UsesDependency
dependency45.from=EstrategiaNormal
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=EstrategiaNormal
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=EstrategiaNoturna
dependency47.type=UsesDependency
dependency48.from=ElfoNoturno
dependency48.to=Orc
dependency48.type=UsesDependency
dependency49.from=ElfoNoturno
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Orc
dependency5.type=UsesDependency
dependency50.from=EstrategiaNoturna
dependency50.to=ElfoVerde
dependency50.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=OrcTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Orc
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=295
objectbench.width=1013
package.editor.height=635
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=50
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=39
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=880
target1.y=70
target10.editor.height=409
target10.editor.width=900
target10.editor.x=42
target10.editor.y=594
target10.height=50
target10.name=ErrosDoJogo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=490
target10.y=550
target11.editor.height=717
target11.editor.width=835
target11.editor.x=269
target11.editor.y=66
target11.height=80
target11.name=Elfo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=1220
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=EstrategiaNormal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1060
target12.y=470
target13.editor.height=628
target13.editor.width=900
target13.editor.x=751
target13.editor.y=59
target13.height=50
target13.name=ElfoNoturno
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=1430
target13.y=40
target14.height=50
target14.name=ElfoNoturnoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=1430
target14.y=60
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=EstrategiaDeAtaque
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=130
target15.x=940
target15.y=330
target16.editor.height=1026
target16.editor.width=1696
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ElfoVerde
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1450
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=ExercitoDeElfosTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=470
target17.y=380
target18.height=50
target18.name=ContadorDeNumeros
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=1390
target18.y=580
target19.editor.height=429
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ErrorAlistarException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=470
target19.y=490
target2.editor.height=717
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ItemDoInventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=330
target2.y=90
target20.association=EstrategiaNoturnaTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=-8
target20.editor.y=122
target20.height=50
target20.name=EstrategiaNoturna
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=770
target20.y=470
target21.editor.height=700
target21.editor.width=900
target21.editor.x=769
target21.editor.y=110
target21.height=50
target21.name=ExercitoDeElfos
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=600
target21.y=380
target22.editor.height=717
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=OrcTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=180
target3.editor.height=700
target3.editor.width=1277
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=39
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=1370
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=39
target5.height=50
target5.name=TestesIntegrados
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=1020
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=Personagem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=610
target6.y=230
target7.editor.height=1026
target7.editor.width=1696
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=EstrategiaNoturnaTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=150
target7.x=800
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=39
target8.height=50
target8.name=ElfoVerdeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=1440
target8.y=310
target9.association=ItemDoInventarioTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=64
target9.editor.y=39
target9.height=50
target9.name=ItemDoInventario
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=300
target9.y=120
